*{
    margin: 0;
    padding: 0;
}
:root{
    --white: #FFFFFF;
    --dark: #000000;
    --gray: #222;
    --tomato: #E6533C;  
}
html{
    font-size: 16px;
    font-family: "Inter", sans-serif;
    background-color: var(--dark);
}

/* common class */
.btn-first, .btn-second{
    color: var(--white);
    background-color: var(--tomato);

    font-size: 1.1rem;
    font-weight: 600;
    padding: 15px 35px;
    margin: 7px;

    border-radius: 42px;
}
.btn-first{
    background-color: var(--tomato);
    border: none;
}
.btn-second{
    background-color: var(--dark);
    border: 1px solid var(--white);
}

      /* description and titles */
.description-one, .description-two{
    color: var(--white);
    opacity: .5;

    font-weight: 400;
    line-height: 150%;
}
.description-two{
    font-size: .88rem;
}
.header-title, .section-title, .section-subtitle{
    color: var(--white);
    font-weight: 900;
    line-height: 120%;
}
.header-title{
    font-size: 4.5rem;
}
.section-title{
    font-size: 3rem;
    text-align: center;
}
.section-subtitle{
    font-size: 1.75rem;
}
   /* others */
.flex{
    display: flex;
}
.grid{
    display: grid;
}



nav, .banner, #section-one, #section-two, #section-three,
#section-four>div, #section-five{
    max-width: 80%;
}

nav, .banner, #section-four>div{
    margin: 0 auto;
    margin-bottom: 50px;
}
#section-one, #section-two, #section-three, #section-four
#section-five{
    margin: 0 auto;
    margin-bottom: 100px;
}



/* header styles */
header{
    background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0) 100%);
}
             /* nav styles */
nav{
    padding-top: 25px;
    justify-content: space-between;
    align-items: center;
}
nav > h4{
    color: var(--tomato);
    font-size: 2.25rem;
    font-style: italic;
    font-weight: 800;
}

nav > ul{
    padding: 12px 4px;
    border-radius: 45px;
    border: 2px solid rgba(255, 255, 255, .1);
}
nav > ul > li{
    list-style: none;
}
nav > ul > li > a{
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 400;
    text-decoration: none;

    margin-right: 40px;
}
#home{
    background-color: var(--tomato);
    padding: 8px 20px;
    border-radius: 45px;
}
       /* banner */
#shape{
    font-size: 4.8rem;
    font-weight: 400;
    font-family: 'Parisienne', cursive;
}
.banner{
    justify-content: space-between;
    align-items: center;
    gap: 15%;
}


.videos{
    background-color: rgba(48, 48, 48, 0.54);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 8px;
    padding: 15px;
    max-width: 160px;
}


#tuto-number, #free-number{
    color: var(--white);
    font-weight: 900;
    line-height: 100%;
    margin-bottom: 5px;
}
#tuto-number{
    font-size: 1.5rem;
}
#free-number{
    font-size: 2.5rem;
}

#tutorial {
    gap: 15px;
    position: relative; 
    margin-top: -150px;
    margin-left: -100px;
}

#free{
    position: relative;
    top: -400px;
    right: -200px;
}

.banner>div>h3, .banner>div>p{
    margin-bottom: 15px;
}

/* section one - change your habit */

#section-one>p{
    max-width: 60%;
    text-align: center;
    margin: 10px auto;
}
#section-one>div{
    margin-top: 50px;
    justify-content: space-between;
    gap: 8%;
}

.habit>img{
    width: 100%;
    border-radius: 50%;
}
.habit>p{
    text-align: center;
}
.habit-title{
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 600;
}
.habit>img, .habit>p{
    margin-bottom: 5px;
}

/* section two - run extra */
#section-two{
    background-color: var(--gray);
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
  
}
#section-two>div, #section-two>img{
    margin: 20px 20px 20px 40px;
    max-width: 40%;
}
#section-two>img{
    border-radius: 8px;
}
#section-two>div>h4, #section-two>div>p{
    text-align: left;
    margin-bottom: 5px;
}
#section-two button{
    padding: 15px 50px;
}

/* section three */
#section-three>h4, #section-three>p{
    text-align: left;
    margin-bottom: 10px;
}
#section-three>div{
    margin: 40px 0;
    width: 100%;
    aspect-ratio: 1 / .4;
}

#row-1 p, #row-2 p{
    margin: 40px;
    text-align: right;
    opacity: 1;
}
#row-1{
    grid-template-columns: 1fr 2fr 1fr;
}
#row-2{
    grid-template-columns: 1.7fr 1fr 1.3fr;
}
#item-1{
    background: linear-gradient(0deg, rgba(6,255,210,.5) 0%, rgba(6,255,210,.5) 100%),
                url("assets/images/exercise1.jpg");
}
#item-2{
    background: linear-gradient(0deg, rgba(255, 0, 0, 0.30) 0%, rgba(255, 0, 0, 0.30) 100%),
                url("assets/images/exercise2.png");
}
#item-3{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%),
                url("assets/images/exercise3.png");
}
#item-4{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%),
                url("assets/images/exercise4.png");
}
#item-5{
    background: linear-gradient(0deg, rgba(66, 255, 0, 0.30) 0%, rgba(66, 255, 0, 0.30) 100%),
                url("assets/images/exercise5.jpg");
}
#item-6{
    background: linear-gradient(0deg, rgba(0, 71, 255, 0.30) 0%, rgba(0, 71, 255, 0.30) 100%),
                url("assets/images/exercise6.jpg");
}
#item-1, #item-2, #item-3, #item-4, #item-5, #item-6{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}

/* section four */
#section-four{
    background-color: red;
}





